# dotenv config file (copy this config to a new file named `.env`)

# **Do not delete this file**

# Shake your phone to open the developer menu. The IP address will be displayed on the connection.

EXPO_IP= 192.168.0.221

# For location refresh rate in milliseconds (keep it 3000 for now)

LOCATION_REFRESH_RATE=3000

# Firebase config

API_KEY = "AIzaSyCmBp11oa-wbprKRphd1tz9tXYPD1x6BbY"
AUTH_DOMAIN = "proximitychatechologator-e4d3a.firebaseapp.com"
PROJECT_ID = "proximitychatechologator-e4d3a"
STORAGE_BUCKET = "proximitychatechologator-e4d3a.appspot.com"
MESSAGING_SENDER_ID = "520923253991"
APP_ID = "1:520923253991:web:d2d3098922254d9a196642"
