# dotenv config file (copy config to a new file named `.env`)
# **Do not delete this file**

# Firebase config
API_KEY = "AIzaSyCmBp11oa-wbprKRphd1tz9tXYPD1x6BbY"
AUTH_DOMAIN = "proximitychatechologator-e4d3a.firebaseapp.com"
PROJECT_ID = "proximitychatechologator-e4d3a"
STORAGE_BUCKET = "proximitychatechologator-e4d3a.appspot.com"
MESSAGING_SENDER_ID = "520923253991"
APP_ID = "1:520923253991:web:d2d3098922254d9a196642"

# Location
message_outreach_radius = 100 # meters

# Misc
express_port = 3001
socket_port = 8080
socket_test_client_port = 8080
